spotify_client_id="b348ab6945ce439c86d951313c6af5b6"
spotify_client_secret="1d9e09fc2e524c58b735b1d457476b5c"
spotify_url="https://api.spotify.com/v1/search"
spotify_url_token="https://accounts.spotify.com/api/token"

weather_url="http://api.openweathermap.org/data/2.5/weather"
weather_app_id="b77e07f479efe92156376a8b07640ced"